server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # # Cấu hình CORS nếu Vue app call API từ domain khác
    # location /api/ {
    #     proxy_pass http://backend_api:5000; # Thay đổi thành API backend của bạn
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # CORS headers
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    #     add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
    # }
}
